jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://198.101.12.183:5432/postgres
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
#jdbc.username=postgres
#jdbc.password=pg@ts4737
jdbc.password=system
#jdbc.password=system
                                                                                          